{
  "name": "olx-next-js",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "start:standalone": "node .next/standalone/server.js",
    "test": "jest --passWithNoTests"
  },
  "dependencies": {
    "@prisma/client": "^5.19.0",
    "dotenv": "^17.2.3",
    "next": "^14.2.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.0.1",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^30.2.0",
    "jsdom": "^27.2.0",
    "prisma": "^5.19.0"
  }
}
